<head>
	<link href="static/app.css" rel="stylesheet" media="screen">	
	 <style>
	 html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-color: #F0FFFF;
}

#headerBar {
    height: 80px;
    background-color: #5cb85c;
    vertical-align: bottom;
    color: white;
    font-weight: 400;
    font-size: 18px;
}

#name {
    display: inline;
    float: left;
    position: relative;
    left: 40px;
    top: 15px;
    font-size: 20px;

}

#profpicHeader {
    display: inline;
    height: 50px;
    width: 50px;
    vertical-align: middle;
    position: relative;
    top: 5px;
    left: 30px;
    float: left;
}

#newsfeedHeaderButton {
    display: inline;
    float: right;
    position: relative;
    right: 260px;

}

#newPostButton {
    right: 93px;
}

.headerBarButton {
    position: relative;
    float: right;
    top: 10px;
}

#logoutButton {
    position: relative;
    right: 50px;
    display: inline;
    top: -38px;
}

#main-container {
	display: inline;
	margin-right: -700px;
	position: relative;
	left: 25%;
	top: 10px;
}

.turnBlack {
	color: black;
}
</style>



</head> 
<body>
<div>
	

<div id="wrapper" class="">
		<!-- /top-nav-->
		<div id="headerBar">
        <img id="profpicHeader" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Panda_Cub_from_Wolong,_Sichuan,_China.JPG"/>
        <p id="name">Arvind Raju</p>
        <div id="main-container">
			            






			            


			            			            <form class="form-horizontal" method="post" action="">
						{{ form.hidden_tag() }}
                        <label class="control-label" for="txtTitle">Title: <span class="turnBlack">{{ form.title }}</span></label> 


                        <label class="control-label" for="txtPost">Post: <span class="turnBlack">{{ form.post }}</span></label>
  

                            <input class="btn btn-primary" type="submit" value="Post" />
                            </form>
                            
			</div>

        <p class='headerBarButton' id="logoutButton">Log Out</p>
    </div>

			<div class="padding-md row col-md-12">
				<div class="timeline-wrapper">
					<!-- /timeline-item -->
					{% for post in myList %}
					<div>
						<div class="timeline-item">
							<div class="timeline-info">
								<div class="time">
									{{ post['time']}}
								</div>
							</div>
							<div class="panel panel-default timeline-panel">
								<div class="panel-heading">
									{{ post['title'] }}

								</div>
								<div class="panel-body">
									<p>
										{{ post['post'] }}
									</p>

									<p>
										{{ post['name'] }}
									</p>

									<p>
										{{ post['phone'] }}
									</p>
									<a class="btn btn-xs btn-success" href="/sendMessage/{{post['phone']}}"><i class="fa fa-reply"></i>Respond</a>
								</div>
							</div><!-- /panel -->
						</div><!-- /timeline-item -->
						</div>
						<div class="seperator"></div>		
					{% endfor %}

				</div><!-- /timeline-wrapper -->
			</div><!-- /.padding -->
		</div><!-- /main-container -->
	</div>


</div>
</body>